Array
(
    [update_id] => 686632425
    [message] => Array
        (
            [message_id] => 8
            [from] => Array
                (
                    [id] => 1885140247
                    [is_bot] => 
                    [first_name] => TokoSancaka.Com
                    [username] => sancakaexpress
                    [language_code] => id
                )

            [chat] => Array
                (
                    [id] => 1885140247
                    [first_name] => TokoSancaka.Com
                    [username] => sancakaexpress
                    [type] => private
                )

            [date] => 1767015395
            [text] => /tes_koneksi
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 12
                            [type] => bot_command
                        )

                )

        )

)
